\begin{theindex}

  \item {\_\_has\_include}
    \subitem {CMakeCCompilerId.c}, \hyperpage{15}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}
  \item {$\sim$Person}
    \subitem {Rex::Person}, \hyperpage{12}

  \indexspace

  \item {ARCHITECTURE\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{16}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}

  \indexspace

  \item {build/CMakeFiles/3.22.3/CompilerIdC/CMakeCCompilerId.c}, 
		\hyperpage{15}
  \item {build/CMakeFiles/3.22.3/CompilerIdCXX/CMakeCXXCompilerId.cpp}, 
		\hyperpage{18}
  \item {build/source/CMakeFiles/Sample-\/project.dir/main.cpp.obj.d}, 
		\hyperpage{21}
  \item {build/source/CMakeFiles/Sample-\/project.dir/Person.cpp.obj.d}, 
		\hyperpage{21}

  \indexspace

  \item {C\_VERSION}
    \subitem {CMakeCCompilerId.c}, \hyperpage{16}
  \item {CMakeCCompilerId.c}
    \subitem {\_\_has\_include}, \hyperpage{15}
    \subitem {ARCHITECTURE\_ID}, \hyperpage{16}
    \subitem {C\_VERSION}, \hyperpage{16}
    \subitem {COMPILER\_ID}, \hyperpage{16}
    \subitem {DEC}, \hyperpage{16}
    \subitem {HEX}, \hyperpage{16}
    \subitem {info\_arch}, \hyperpage{17}
    \subitem {info\_compiler}, \hyperpage{17}
    \subitem {info\_language\_extensions\_default}, \hyperpage{17}
    \subitem {info\_language\_standard\_default}, \hyperpage{18}
    \subitem {info\_platform}, \hyperpage{18}
    \subitem {main}, \hyperpage{17}
    \subitem {PLATFORM\_ID}, \hyperpage{16}
    \subitem {STRINGIFY}, \hyperpage{17}
    \subitem {STRINGIFY\_HELPER}, \hyperpage{17}
  \item {CMakeCXXCompilerId.cpp}
    \subitem {\_\_has\_include}, \hyperpage{19}
    \subitem {ARCHITECTURE\_ID}, \hyperpage{19}
    \subitem {COMPILER\_ID}, \hyperpage{19}
    \subitem {CXX\_STD}, \hyperpage{19}
    \subitem {DEC}, \hyperpage{19}
    \subitem {HEX}, \hyperpage{19}
    \subitem {info\_arch}, \hyperpage{20}
    \subitem {info\_compiler}, \hyperpage{21}
    \subitem {info\_language\_extensions\_default}, \hyperpage{21}
    \subitem {info\_language\_standard\_default}, \hyperpage{21}
    \subitem {info\_platform}, \hyperpage{21}
    \subitem {main}, \hyperpage{20}
    \subitem {PLATFORM\_ID}, \hyperpage{20}
    \subitem {STRINGIFY}, \hyperpage{20}
    \subitem {STRINGIFY\_HELPER}, \hyperpage{20}
  \item {COMPILER\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{16}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}
  \item {CXX\_STD}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}

  \indexspace

  \item {DEC}
    \subitem {CMakeCCompilerId.c}, \hyperpage{16}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}

  \indexspace

  \item {HEX}
    \subitem {CMakeCCompilerId.c}, \hyperpage{16}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{19}

  \indexspace

  \item {include/Person.h}, \hyperpage{21, 22}
  \item {info\_arch}
    \subitem {CMakeCCompilerId.c}, \hyperpage{17}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{20}
  \item {info\_compiler}
    \subitem {CMakeCCompilerId.c}, \hyperpage{17}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{21}
  \item {info\_language\_extensions\_default}
    \subitem {CMakeCCompilerId.c}, \hyperpage{17}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{21}
  \item {info\_language\_standard\_default}
    \subitem {CMakeCCompilerId.c}, \hyperpage{18}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{21}
  \item {info\_platform}
    \subitem {CMakeCCompilerId.c}, \hyperpage{18}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{21}

  \indexspace

  \item {main}
    \subitem {CMakeCCompilerId.c}, \hyperpage{17}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{20}
    \subitem {main.cpp}, \hyperpage{23}
  \item {main.cpp}
    \subitem {main}, \hyperpage{23}

  \indexspace

  \item {Person}
    \subitem {Rex::Person}, \hyperpage{11}
  \item {PLATFORM\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{16}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{20}

  \indexspace

  \item {README.md}, \hyperpage{22}
  \item {Rex}, \hyperpage{9}
  \item {Rex::Person}, \hyperpage{11}
    \subitem {$\sim$Person}, \hyperpage{12}
    \subitem {Person}, \hyperpage{11}
    \subitem {SetAge}, \hyperpage{12}
    \subitem {SetName}, \hyperpage{12}
    \subitem {ShowInfo}, \hyperpage{12}

  \indexspace

  \item {SetAge}
    \subitem {Rex::Person}, \hyperpage{12}
  \item {SetName}
    \subitem {Rex::Person}, \hyperpage{12}
  \item {ShowInfo}
    \subitem {Rex::Person}, \hyperpage{12}
  \item {source/main.cpp}, \hyperpage{22}
  \item {source/Person.cpp}, \hyperpage{23}
  \item {STRINGIFY}
    \subitem {CMakeCCompilerId.c}, \hyperpage{17}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{20}
  \item {STRINGIFY\_HELPER}
    \subitem {CMakeCCompilerId.c}, \hyperpage{17}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{20}

\end{theindex}
