\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__d__0__personal__git__repos__git_hub__sample_project__r_e_a_d_m_e}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the directories}{1}{section.1.1}\protected@file@percent }
\newlabel{md__d__0__personal__git__repos__git_hub__sample_project__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{Structure of the directories}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description for each directory or file}{1}{section.1.2}\protected@file@percent }
\newlabel{md__d__0__personal__git__repos__git_hub__sample_project__r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{Description for each directory or file}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorial}{2}{section.1.3}\protected@file@percent }
\newlabel{md__d__0__personal__git__repos__git_hub__sample_project__r_e_a_d_m_e_autotoc_md3}{{1.3}{2}{Tutorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rex Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_rex}{{4.1}{7}{Rex Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Person Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_rex_1_1_person}{{5.1}{9}{Rex\+::Person Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{class_rex_1_1_person_a2f4b05f784b72928fe4888002e23b8a4}{{5.1.1}{9}{Constructor \& Destructor Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Person()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{class_rex_1_1_person_aa7707635e5e04b8fa9b7745cefc50781}{{5.1.1.1}{9}{\texorpdfstring {Person()}{Person()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Person()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.5.1.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.40263pt}\LT@entry 
    {3}{91.43634pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.41069pt}\LT@entry 
    {3}{28.41069pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.40263pt}\LT@entry 
    {3}{36.40263pt}}
\newlabel{class_rex_1_1_person_a8959d02a7612b4966178b361f4117387}{{5.1.1.2}{10}{\texorpdfstring {Person()}{Person()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}$\sim $Person()}{10}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_rex_1_1_person_a524943e1d8ea19a7525e634fbf652d06}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}SetAge()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_rex_1_1_person_a61c68c701cb59bb27cc93b880926cfb3}{{5.1.2.1}{10}{\texorpdfstring {SetAge()}{SetAge()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}SetName()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{class_rex_1_1_person_a75fa355d3e6522c46afe2afc68dce7ac}{{5.1.2.2}{10}{\texorpdfstring {SetName()}{SetName()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}ShowInfo()}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.3}\protected@file@percent }
\gdef \@abspage@last{17}
