\begin{theindex}

  \item {$\sim$Person}
    \subitem {Rex::Person}, \hyperpage{10}

  \indexspace

  \item {Person}
    \subitem {Rex::Person}, \hyperpage{9}

  \indexspace

  \item {Rex}, \hyperpage{7}
  \item {Rex::Person}, \hyperpage{9}
    \subitem {$\sim$Person}, \hyperpage{10}
    \subitem {Person}, \hyperpage{9}
    \subitem {SetAge}, \hyperpage{10}
    \subitem {SetName}, \hyperpage{10}
    \subitem {ShowInfo}, \hyperpage{10}

  \indexspace

  \item {SetAge}
    \subitem {Rex::Person}, \hyperpage{10}
  \item {SetName}
    \subitem {Rex::Person}, \hyperpage{10}
  \item {ShowInfo}
    \subitem {Rex::Person}, \hyperpage{10}

\end{theindex}
